<!DOCTYPE html>

<html lang="en">
<!---  -->
<head>
    
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Mi primera página WEB </title>

</head>

<body bgcolor="violet">
   

    <center>
        <h1>!Hola Mundo</h1>
        <h2> Bienvenidos a mi pagina WEB</h2>
        <h3> Yo Soy Ale</h3>
        <img src="asses/ale foto.jpg" alt=""height="60" width="60">
        <p> Me puedes encontara en instagram como lceritoale</p>
    
       <h3> Conoce sobre el mundo del ANIME</h3>
    
    
       <p> Estamos en las mejores epocas del año donde todos nos ponemos aver de peliculas y animes para estas fechas de Diciembre ><b></b></i> Ve un grandioso anime</p> 
    
       <h3> Únete a ver sobre el romance, la comedia, la accion y el entretenimiento</h3>
    
       <img src="asses/animes.jpg" alt=>
    
    
       <p>
        VEN Y UNITE AL MUNDO DEL ANIME 
       </p>
    </center>
  



</body>

</html>
